<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            
            width: 300px;
        }

        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .cor1{
            background-color: blue;
            color: white;
        }
        .cor2{
            background-color: red;
            color: white;
        }
        .cor3{
            background-color: green;
            color: white;
        }
        .cor4{
            background-color: yellow;
            color: black;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="4" class="cor1">A</td>
            <td rowspan="4" class="cor2">B</td>
        </tr>
        <tr>
            <td rowspan="4" class="cor3">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="4" class="cor4">N</td>
        </tr>
    </table>
    
</body>
</html>