<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(28, 28, 107);
            font-weight: lighter;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            font-size: 0.8em;
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/lucasbrito13" target="_blank">Repositorio do GitHub</a></li>
        <li><a href="https://youtube.com/@lucaseduardo5504" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.instagram.com/lucrixx_/"  target="_blank">Meu instagram</a></li>
    </ul>
</body>
</html>