<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', Arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2{
            
        }
    </style>
</head>
<body>
    <h1>Tituto</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores necessitatibus corporis repudiandae culpa dicta odio atque nulla, rerum earum saepe dolores veniam similique perspiciatis sapiente itaque, totam nobis recusandae consequatur.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error quis quibusdam modi voluptates aut autem consectetur cum reiciendis odio culpa. Consequuntur aliquam enim ex ratione dignissimos aut autem porro qui!</p>
</body>
</html>