<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            border-collapse: collapse;
        }

        tr{
            background-color: red;

        }
        tr.destaque{
            background-color: yellow;
        }
        tr.neutro{
            background-color: yellowgreen;
        }
        tr.morto{
            background-color: gray;
        }

        td.dado{
            background-color: blueviolet;
        }

        td{
            border: 1px solid black;
            padding: 8px;
        }
    </style>
       
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
         <tr class="morto">
            <td class="dado">A1</td>
            <td>B1</td>
            <td>C1</td>
         </tr>
         
         <tr class="destaque">
            <td >A2</td>
            <td>B2</td>
            <td>C2</td>
         </tr>

         <tr >
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
         </tr>

         <tr class="neutro">
            <td>A4</td>
            <td>B4</td>
            <td class="dado">C4</td>
         </tr>

         <tr >
            <td>A5</td>
            <td>B5</td>
            <td>C5</td>
         </tr>

         <tr >
            <td>A6</td>
            <td class="dado">B6</td>
            <td>C6</td>
         </tr>

         <tr class="morto">
            <td>A7</td>
            <td>B7</td>
            <td>C7</td>
         </tr>
    </table>
</body>
</html>