<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercio de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        td, th {
            border: 1px solid black;
            padding: 8px;
        }

        .cnome{
            background-color: yellowgreen;
        }
        .csexo{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Exercío de Tabela</h1>
    <table>
        <colgroup>
        <col class="cnome">
        <col class="csexo">
        <col class="cidade">
        <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profisão</th>
        </tr>
        <tr>
            <td>Marilene Marques</td>
            <td>F</td>
            <td>44</td>
            <td>Pedagoga</td>
        </tr>
        <tr>
            <td>Lucas</td>
            <td>M</td>
            <td>21</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Evandro</td>
            <td>M</td>
            <td>48</td>
            <td>Representante</td>
        </tr>
        <tr>
            <td>Sophia</td>
            <td>F</td>
            <td>4</td>
            <td>Princesa</td>
        </tr>
    </table>
</body>
</html>