<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 02</title>
    <style>
        main {
            min-width: 300px;
            max-width: 600px;
            margin: auto;
            padding: 0px;
        }

        div.video {
            background-color: var(--cor5);
            margin: 0px -20px 30px -20px;
            padding: 20px;
            padding-bottom: 58.4%;
            position: relative;
        }

        div.video > iframe {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;

        }
    </style>
</head>
<body>
    <main>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_adzXbbaMlw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
            </iframe>
        </div>
    </main>
</body>
</html>