<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 150px;
            width: 250px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(9, 102, 9);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin:10px auto 20px auto;
        
            outline-width: 5px;
            outline-style: dotted;
            outline-color: blueviolet;
        }

        a{
            border-width: 5px;
            border-style: solid ;
            border-color: rgb(150, 65, 65);

            padding: 7px 26px;
        }
            


    

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como funciona</p>
</body>
</html>